<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Professional Web Development and Design | ljandev.com</title>
  <meta name="description" content="Professional web
  development and design." />
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
  <link rel="stylesheet" href="/build/styles.css" />
</head>

<body>
  <main class="px-8 xl:px-0 py-6 mx-auto max-w-7xl h-screen md:overflow-hidden">
    <img src="/images/ljandev-logo.svg" alt="ljandev logo" class="block w-14" />
    <div class="flex flex-col md:flex-row justify-between items-center h-full mt-12 md:mt-0">
      <div class="md:max-w-lg">
        <h3 class="uppercase text-lg sm:text-lg tracking-widest text-gray-500 mb-6">Ljan development</h3>
        <h1 class="text-5xl font-bold mb-12">Sincere <span class="block">Web Development </span>and
          Design
        </h1>
        <p class="text-lg text-gray-500 mb-12">
          Experienced in working with big tech companies, early-stage startups and building e-commerce businesses, I can
          be
          your guide
          navigating vast spaces of the web.
        </p>
        <a href="mailto:hello@ljandev.com"
          class="text-lg sm:text-xl border-b-4 pb-1 border-yellow hover:border-pink transition-colors">Get
          in touch @ hello@ljandev.com</a>
      </div>
      <div class="w-3/6 md:w-2/6 mt-20 md:mt-0">
        <img src="/images/ljandev-photo-min.jpg" alt="ljandev profile picture" />
      </div>
    </div>
  </main>
</body>

</html>